import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int j=0;
        int k=0;
        int temp;
        for(int i=1;i<n;i++)
        {
            if(a[i]>a[j])
            {
                j=i;
            }
            if(a[i]<a[k])
            {
                k=i;
            }
        }
         temp=a[j];
        a[j]=a[k];
        a[k]=temp;
        for(int i=0;i<n;i++)
        {
            System.out.print(a[i]+" ");
        }  
    }
}
